# PAC

./: PAC.Presentation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  task.txt
PAC.Application/: PAC.Application.csproj
PAC.Application/DTOs/: DiscountDto.cs  ProductDto.cs  UserDto.cs
PAC.Application/Extensions/: ServiceCollectionExtension.cs
PAC.Application/Interfaces/: IAuthenticationService.cs  ICostAnalyzerService.cs
PAC.Application/Interfaces/Repository/: IGenericRepository.cs  IUnitOfWork.cs
PAC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
PAC.Application/Services/: AuthenticationService.cs  CostAnalyzerService.cs
PAC.Domain/Common/Interfaces/: IEntity.cs
PAC.Domain/Entitity/: Discount.cs  Order.cs  Product.cs  User.cs
PAC.Domain/Exceptions/: NotFoundException.cs  WrongPasswordException.cs
PAC.Persistant/: PAC.Persistant.csproj
PAC.Persistant/Data/Context/: PACContext.cs
PAC.Persistant/Data/Migrations/: 20231025141950_Initialise.Designer.cs  20231025141950_Initialise.cs  20231026075823_v2.Designer.cs  20231026075823_v2.cs  20231026092153_v3.Designer.cs  20231026092153_v3.cs  20231026092247_v4.Designer.cs  20231026092247_v4.cs  PACContextModelSnapshot.cs
PAC.Persistant/Extension/: DatabaseManagementService.cs  ServiceCollectionExtension.cs
PAC.Persistant/ModuleContainer/: PACModule.cs
PAC.Persistant/Repository/: GenericRepository.cs  UnitOfWork.cs
PAC.Presentation/: Dockerfile  PAC.Presentation.csproj  Program.cs  appsettings.json
PAC.Presentation/Controllers/: AuthController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
PAC.Presentation/Properties/: launchSettings.json
